{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;database=TicketEventSearch;Integrated Security=False;User Id=sa;Password=0bd7903b-f568-4894-8d72-3c1b507e5644;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    //"DefaultConnection": "Server=WIN-OOVMR6DQ7B5;database=TicketEventSearch;Integrated Security=False;User Id=rr;Password=12345678;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    "Redis": "redis"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gh324uitk34hssdf342r32qr2q3rtv3wt43wt4we4vtwtvwer",
    "Issuer": "tickets",
    "Audience": "tickets",
    "ExpiresMinutes": 5
  }
}
